APP_NAME=fastapp
APP_LOGGING_LEVEL=info
APP_BROKER_TYPE=rabbitmq
APP_HOST=0.0.0.0
APP_PORT=8080
APP_RELOAD=true
APP_RMQ_CONNECTION=amqp://guest:guest@localhost/
APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9092